# cabinet-medical

./: .gitignore  ATLANTAFX_QUICKSTART.md  DATABASE_CONFIG_GUIDE.md  DEPANNAGE.md  MIGRATION_JAVAFX21.md  MODERN_TABS_STYLING.md  SOLUTION_ACCES_REFUSE.md  SUMMARY.md  build-all.bat  build-debug.bat  build-universal.bat  build_after_module.txt  build_output.txt  check_database.sql  cp.txt  dependency-reduced-pom.xml  diagnostic.bat  fix-icons.ps1  lancer-avec-logs.bat  migrate-database.ps1  migrate_ett_to_ecg.bat  mvn_debug.txt  pdfgen_after_javap.txt  pdfgen_after_module_javap.txt  pdfgen_current_dump.txt  pdfgen_javap2.txt  pdfgendump_full.txt  pom.xml  💡 Propositions d.docx
build-config/: inno-setup-localhost.iss  inno-setup-server.iss  inno-setup-universal.iss  launch4j-localhost.xml  launch4j-server.xml  launch4j-universal-debug.xml  launch4j-universal.xml
infomaniak/: DatabaseUtil.txt  Nom d'utilisateur PCU-XXXX.txt  ca.cert.txt  databaseInitializer.txt  infomaniak.bat
installers/: LANCER_DEBUG.bat  database.properties
sql/: add_ett_column.sql  rename_ett_to_ecg.sql
src/main/java/: module-info.java
src/main/java/com/azmicro/moms/: App.java  App_AtlantaFX.java  Launcher.java
src/main/java/com/azmicro/moms/controller/: AjoutRendezVousController.java  CreateUserController.java  DatabaseConfigController.java  HomeController.java  LoginController.java  ParametreController.java
src/main/java/com/azmicro/moms/controller/acte/: ActeController.java
src/main/java/com/azmicro/moms/controller/assistante/: AjoutRendervousController.java  ConstantesVitalesController.java  DashboardAssistanteController.java  EditPaiementController.java  ListeAttenteController.java  PaiementController.java  RendezVousController.java
src/main/java/com/azmicro/moms/controller/bilan/: BatchAnalyseController.java  BilanController.java  DescriptionFormController.java
src/main/java/com/azmicro/moms/controller/imagerie/: BatchImagerieController.java  DescriptionImagerieController.java  ImagerieController.java
src/main/java/com/azmicro/moms/controller/medecin/: CompteRenduETTDialogController.java  DashboardMedecinController.java  DossierController.java  FacturationController.java  HomeController.java  ParametreController.java  PatientController.java  PlanningController.java  UtilisateurDialogController.java
src/main/java/com/azmicro/moms/controller/patient/: FichePatientController.java  FichePatientDetailsController.java
src/main/java/com/azmicro/moms/controller/prescription/: BatchSelectionController.java  PosologyFormController.java  PrescriptionController.java  TemplateSelectionController.java
src/main/java/com/azmicro/moms/dao/: ActeDAO.java  ActeDAOImpl.java  AnalyseDAO.java  AnalyseDAOImpl.java  ConsultationActeDAO.java  ConsultationActeDAOImpl.java  ConsultationDAO.java  ConsultationDAOImpl.java  ConsultationDetailsDAO.java  ConsultationDetailsDAOImpl.java  DisponibilitesDAO.java  DisponibilitesDAOImpl.java  FilesAttenteDAO.java  FilesAttenteDAOImpl.java  HistoriqueMedicalDAO.java  HistoriqueMedicalDAOImpl.java  ImagerieDAO.java  ImagerieDAOImpl.java  MedecinDAO.java  MedecinDAOImpl.java  MedicamentsDAO.java  MedicamentsDAOImpl.java  PaiementsDAO.java  PaiementsDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PrescriptionDAO.java  PrescriptionDAOImpl.java  RendezVousDAO.java  RendezVousDAOImpl.java  SpecialitesDAO.java  SpecialitesDAOImpl.java  TypeAnalyseDAO.java  TypeAnalyseDAOImpl.java  TypeImagerieDAO.java  TypeImagerieDAOImpl.java  UtilisateurDAO.java  UtilisateurDAOImpl.java
src/main/java/com/azmicro/moms/model/: Acte.java  Allergie.java  Analyse.java  AnalyseTemplate.java  Appointment.java  CompteRenduETT.java  ConditionPhysique.java  ConsultationActe.java  ConsultationDetails.java  Consultations.java  DayOfWeek.java  Disponibilites.java  Equipements.java  EtatArrive.java  FilesAttente.java  HistoriqueMedical.java  Imagerie.java  ImagerieTemplate.java  Jours.java  LignePrescription.java  Medecin.java  MedicamentTemplate.java  Medicaments.java  ModePaiement.java  Paiements.java  Patient.java  PrescriptionTemplate.java  Prescriptions.java  RendezVous.java  Role.java  Sexe.java  SituationFamiliale.java  Specialites.java  Statut.java  Type.java  TypeAnalyse.java  TypeImagerie.java  Utilisateur.java  Vaccins.java
src/main/java/com/azmicro/moms/service/: ActeService.java  AnalyseService.java  ConsultationActeService.java  ConsultationDetailsService.java  ConsultationService.java  DisponibilitesService.java  FilesAttenteService.java  HistoriqueMedicalService.java  ImagerieService.java  MedecinService.java  MedicamentsService.java  PaiementsService.java  PatientService.java  PrescriptionService.java  RendezVousService.java  SpecialitesService.java  TypeAnalyseService.java  TypeImagerieService.java  UtilisateurService.java
src/main/java/com/azmicro/moms/util/: AlertUtil.java  AutoCompleteUtil.java  DatabaseConfig.java  DatabaseConfigDialog.java  DatabaseInitializer.java  DatabaseUtil.java  ListViewConfigurator.java  MedicalCalculationService.java  MedicalFieldValidator.java  TableViewConfigurator.java  TimeUtil.java  TypeAnalyseStringConverter.java  ValidationUtil.java
src/main/java/com/azmicro/moms/util/impression/: CustomLineDrawer.java  ImpressionUtil.java  PdfGenerator.java  PdfSuccessDialog.java  PdfViewer.java  TypeImpression.java
src/main/resources/: database.properties.example  log4j2.xml
src/main/resources/com/azmicro/moms/css/: atlantafx-custom.css  bilan.css  dashboardassistante.css  dossier.css  fichepatient.css  home.css  imagerie.css  login.css  paiement.css  planning.css
src/main/resources/com/azmicro/moms/view/: ajoutRendezVous-view.fxml  createUser-view.fxml  login-view.fxml  parametre-view.fxml
src/main/resources/com/azmicro/moms/view/assistante/: ajoutRendezvous-view.fxml  constantesVitales-view.fxml  dashboardAssistante-view.fxml  editPaiement-view.fxml  listeAttente-view.fxml  paiement-view.fxml  rendezVous-view.fxml
src/main/resources/com/azmicro/moms/view/bilan/: bilan-view.fxml
temp_jar/: jar_pdfgendump.txt
(+14 files in other folders)
