# Configuration de la base de données
# Modifiez ces paramètres selon votre configuration

# Pour connexion locale
db.host=localhost
db.port=3306
db.name=CabinetMedicalbis
db.username=root
db.password=

# Pour connexion serveur distant (décommentez et configurez si nécessaire)
# db.host=pcdb-mau7krg.c02.dbaas.infomaniak.cloud
# db.port=24158
# db.name=Cabinetmedical
# db.username=admin
# db.password=pxqxj9sQ7oLr8iFmhm4zz0n0zRU0Tcr0
